<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Academicexpert.uk</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 
    <header>
        <a href="https://academicexpert.uk/" target="_blank" title="Visit Web Site">
            <img src="logo2.png" alt="Essay Tigers" id="logo2">
        </a>
    </header>
    <div class="border"></div>
    <div id="container">
        <button id="assignment">Assignment Writing Help</button>
        <button id="dissertation">Dissertation/Thesis</button>
        <button id="order">Order Now</button>
        <button id="inquiry">Get Quote</button>
        <button id="blog">Blog</button>
    </div>
    <div class="border"></div>
    <div class="contacts">
        WhatsApp: +44 115 888 3562 <br>
        Email: info@academicexpert.uk

    </div>

    <footer>
        Copyright 2024 © Academic Expert | All Rights Reserved
    </footer>
    <script src="script.js"></script>
</body>
</html>
